.container-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  padding-top: 10%;
	padding-left: 15%;
	padding-right: 15%;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category-card:nth-child(1) {
  grid-column: span 1;
  grid-row: span 1;
}

.category-card:nth-child(2) {
  grid-column: span 1;
  grid-row: span 1; /
}

.category-card:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}

.category-card:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}
